<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-close_cross" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color2, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.666 21.337v3.218c0.002 0.604-0.25 1.181-0.695 1.589s-1.042 0.61-1.643 0.556c-3.301-0.359-6.471-1.487-9.257-3.293-2.592-1.647-4.789-3.844-6.436-6.436-1.813-2.798-2.941-5.984-3.293-9.3-0.054-0.6 0.146-1.195 0.552-1.639s0.98-0.698 1.582-0.699h3.218c1.077-0.011 1.995 0.779 2.145 1.845 0.136 1.030 0.388 2.041 0.751 3.014 0.295 0.784 0.106 1.668-0.483 2.263l-1.362 1.362c1.527 2.685 3.75 4.909 6.436 6.436l1.362-1.362c0.595-0.589 1.479-0.777 2.263-0.483 0.973 0.363 1.984 0.615 3.014 0.751 1.079 0.152 1.872 1.088 1.845 2.177z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color2, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.818c0 7.636-10.667 14.182-10.667 14.182s-10.667-6.545-10.667-14.182c0-5.422 4.776-9.818 10.667-9.818s10.667 4.396 10.667 9.818v0z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color2, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4-4 1.791-4 4c0 2.209 1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color2, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M6.4 6.667h19.2c1.32 0 2.4 1.050 2.4 2.333v14c0 1.283-1.080 2.333-2.4 2.333h-19.2c-1.32 0-2.4-1.050-2.4-2.333v-14c0-1.283 1.080-2.333 2.4-2.333z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color2, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 9.333l-10.667 8-10.667-8"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close_cross"><use xlink:href="#icon-close_cross"></use></svg><span class="name"> icon-close_cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
